MainWindow.xaml

<Window x:Class="DumbSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="400" MinWidth="700">
    <TabControl>
        <TabItem Header="Поставщики" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="SupplierTable" CanUserAddRows="True" Margin="0 0 0 10" MinColumnWidth="50" GridLinesVisibility="None" SelectionChanged="SupplierTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Код поставщика" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Domain}"/>
                            <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Код&#xD;&#xA;Поставщика" Margin="10 3"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="SupplierId" TextChanged="SupplierId_TextChanged" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Название" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="SupplierName"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Адрес" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="SupplierDomain"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Телефон" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="SupplierPhone"></TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="SupplierTableAdd" Content="Добавить" Margin="10 20" Click="SupplierTableAdd_Click"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="SupplierTableChange" Content="Изменить" Margin="10 20" IsEnabled="False" Click="SupplierTableChange_Click"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="SupplierTableDelete" Content="Удалить" Margin="10 20" IsEnabled="False" Click="SupplierTableDelete_Click"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button Name="Refresh" Content="Обновить" Margin="10,20" Click="Refresh_Click" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Детали">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="DetailTable"  CanUserAddRows="True" Margin="0 0 0 10" MinColumnWidth="50" GridLinesVisibility="None" SelectionChanged="DetailTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Код детали" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="Артикул" Binding="{Binding Article}"/>
                            <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Код детали" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="DetailId" TextChanged="DetailId_TextChanged" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Название" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="DetailName" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Артикул" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="DetailArticle" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Цена" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="DetailPrice" ></TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="DetailTableAdd"  Content="Добавить" Margin="10 20" Click="DetailTableAdd_Click"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="DetailTableChange" Content="Изменить" Margin="10 20" IsEnabled="False" Click="DetailTableChange_Click"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="DetailTableDelete" Content="Удалить" Margin="10 20" IsEnabled="False" Click="DetailTableDelete_Click"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button  Content="Обновить" Margin="10,20" Click="Refresh_Click" />
                                </Grid>
                                <Grid Grid.Column="0">
                                    <Button Content="Стоимости" Margin="10,20" Name="Prices" Click="Prices_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Поставки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="DeliveryTable" CanUserAddRows="True" Margin="0 0 0 10" MinColumnWidth="50" GridLinesVisibility="None" SelectionChanged="DeliveryTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Код поставщика" Binding="{Binding SupId}"/>
                            <DataGridTextColumn Width="*" Header="Код детали" Binding="{Binding DetId}"/>
                            <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Count}"/>
                            <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Data}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Код&#xD;&#xA;поставщика" Margin="10 3"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="10" Name="DeliverySupId" TextChanged="DeliverySupId_TextChanged" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Код детали" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="DeliveryDetId" Margin="10" TextChanged="DeliveryDetId_TextChanged" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Количество" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="DeliveryCount" Margin="10" ></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Дата" Margin="10"></Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Name="DeliveryData" Margin="10" ></DatePicker>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="DeliveryTableAdd"  Content="Добавить" Margin="10 20" Click="DeliveryTableAdd_Click" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="DeliveryTableChange" Content="Изменить" Margin="10 20" IsEnabled="False" Click="DeliveryTableChange_Click" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="DeliveryTableDelete" Content="Удалить" Margin="10 20" IsEnabled="False" Click="DeliveryTableDelete_Click"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button  Content="Обновить" Margin="10,20" Click="Refresh_Click" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="CountInData" Content="По дате" Margin="10,20" Click="CountInData_Click" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
